.projects {
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--page-title);
  text-align: center;
  display: flex;
  flex-direction: column;
  main {
    width: 80%;
    height: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: 380px 380px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1024px) {
  .panelContent {
    flex-direction: column !important;
    img {
      width: 70% !important;
      height: 350px;
      align-self: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .projects {
    height: auto;
  }
  .projects main {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
  }
}

@media screen and (max-width: 460px) {
  .projects main {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
  }
}
