.about {
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--page-title);
  text-align: center;
}
.about main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.about main section {
  margin-left: 5%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.about main section h1 {
  font-size: 3rem;
  color: white;
  opacity: 0.9;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
.about main section span {
  background: linear-gradient(135deg, rgb(195, 143, 232) 0%, rgb(129, 140, 248) 100%);
  background-size: 100;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about main section h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.about main section p {
  padding: 1rem;
  line-height: 1.2em;
}
.about main section button {
  margin: 1em;
  padding: 15px;
  max-width: 180px;
  background-color: var(--purple-main);
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  box-shadow: 0px 7px 15px 4px rgba(0, 0, 0, 0.3);
}
.about main section button a {
  color: #fff;
  text-decoration: none;
}
.about main section button:hover {
  opacity: 0.8;
}
.about main div {
  width: auto;
}

.imgBorder {
  background: linear-gradient(135deg, rgb(195, 143, 232) 0%, rgb(129, 140, 248) 100%);
  width: 450px;
  height: 450px;
  border-radius: 63% 37% 61% 39%/35% 63% 37% 65%;
  -webkit-animation: go-down 5s ease-in-out infinite;
          animation: go-down 5s ease-in-out infinite;
  box-shadow: 0px 0px 15px 4px #111;
}

.devImg {
  width: 450px;
  height: 450px;
  border-radius: 63% 37% 61% 39%/35% 63% 37% 65%;
}

@-webkit-keyframes go-down {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}

@keyframes go-down {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}
@media screen and (max-width: 1024px) {
  .devImg {
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 768px) {
  .devImg {
    width: 250px;
    height: 250px;
  }
}
@media screen and (max-width: 660px) {
  .skillsSection {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .about main {
    flex-direction: column;
    padding: 1em;
  }
  .about main section {
    width: 100%;
    margin: 0;
    padding-top: 10em;
  }
  main div {
    width: 100%;
  }
  main div .devImg {
    display: none;
  }
}/*# sourceMappingURL=about.css.map */